AppMAUIGallery/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F3F3F3"
    Title="Menu">
    <CollectionView x:Name="MenuCollection" IsGrouped="True">
        <CollectionView.Header>
            <VerticalStackLayout Padding="20,0" Spacing="10">
                <Label
         Text="NET MAUI - Gallery"
         Margin="30"
         FontFamily="OpenSansSemibold"
         FontSize="24"
         HorizontalOptions="Center"
         VerticalOptions="Center" />
                <Label Text="Inicio">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapInicio"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Extra" />
                <Label Text="Créditos" />
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}" FontAttributes="Bold" Margin="16,10"></Label>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="40,10,20,10">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapComponent" CommandParameter="{Binding Page}"></TapGestureRecognizer>    
                    </VerticalStackLayout.GestureRecognizers>
                    <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}"></Label>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>