AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppNumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />
            <Label
                x:Name="nameApp"
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Número da Sorte"
                TextColor="#00ab37"
                VerticalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="False">
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="O numero da sorte é:" />
                <HorizontalStackLayout
                    Margin="0,70"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Border
                        Padding="10,5"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Label
                            x:Name="LuckNumber01"
                            FontSize="24"
                            TextColor="#00ab37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Label
                            x:Name="LuckNumber02"
                            FontSize="24"
                            TextColor="#00ab37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Label
                            x:Name="LuckNumber03"
                            FontSize="24"
                            TextColor="#00ab37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Label
                            x:Name="LuckNumber04"
                            FontSize="24"
                            TextColor="#00ab37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Label
                            x:Name="LuckNumber05"
                            FontSize="24"
                            TextColor="#00ab37" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="#00ab37"
                        StrokeShape="RoundRectangle 8,8,8,8">
                        <Label
                            x:Name="LuckNumber06"
                            FontSize="24"
                            TextColor="#00ab37" />
                    </Border>
                </HorizontalStackLayout>
                <Label
                    Margin="0,0,0,50"
                    HorizontalOptions="Center"
                    Text="Boa sorte!" />
            </VerticalStackLayout>
            <Button
                Clicked="OnGenerateLuckNumbers"
                HorizontalOptions="Center"
                Text="Gerar numero da sorte" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>