AppMAUIGallery/Views/Styles/InheirtanceStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Styles.InheirtanceStyle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="InheirtanceStyle">
    <ContentPage.Resources>
        <Style x:Name="Paragraph" TargetType="Label" >
            <Setter Property="Padding" Value="20,10"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style x:Name="Paragraph2" TargetType="Label" BasedOn="{StaticResource Paragraph}">
            <Setter Property="TextColor" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Style="{StaticResource Paragraph}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
        <Label Style="{StaticResource Paragraph}" Text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)." />
        <Label Style="{StaticResource Paragraph2}" Text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)." />
    </VerticalStackLayout>
</ContentPage>  