AppMAUIGallery/Views/Components/Mains/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Components.Mains.LabelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LabelPage">
    <VerticalStackLayout>
        <Label
            Padding="10"
            BackgroundColor="Gray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="TEXT" />
        <Label
            Padding="10"
            Text="Welcome to .NET MAUI!"
            TextColor="#99FF0000"
            TextDecorations="Strikethrough"
            TextTransform="Uppercase" />

        <Label
            Padding="10"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            FontSize="Title"
            Text="Bem Vindo ao .net maui!" />

        <Label
            LineBreakMode="WordWrap"
            LineHeight="1.5"
            MaxLines="10"
            Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" />

    

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        FontAttributes="Bold"
                        Text="lorem Inpsum"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTap" />
                        </Span.GestureRecognizers></Span>

                    <Span Text="simply dummy text of the printing and typesetting industry" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text=".NET MAUI" Background="#f2F2F2" Padding="10" FontSize="20" FontAttributes="Bold"
               HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HeightRequest="150" ></Label>
        
        
        <Label
            Padding="10"
            BackgroundColor="LightGray"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="HTML" />

        <Label
            Padding="10"
            BackgroundColor="LightGray"
            Text="Bem vindo ao &#34;.NET MAUI &#34; &lt;i&gt; você está gostando do maui? &lt;/i&gt;"
            TextType="Html" />

        <Label TextType="Html">
            <Label.Text>
                <![CDATA[
                <i> Ola Mundo</i> <br/><strong> Como vai você? </strong>
                ]]>
            </Label.Text>
        </Label>


    </VerticalStackLayout>
</ContentPage>