AppMAUIGallery/Views/Lists/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Lists.CarouselViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CarouselViewPage">
    <ContentPage.Resources>
        <Style x:Key="IndicatorStyle" TargetType="BoxView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CammonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="#DFD8F7" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="#512BD4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="Color" Value="#512BD4" />
        </Style>
    </ContentPage.Resources>
    <Grid Margin="10">
        <CarouselView
            x:Name="CarouselViewControl"
            IndicatorView="IndicatorViewControl"
            IsSwipeEnabled="True"
            Loop="False"
            PeekAreaInsets="50"
            Position="0">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <!--  IsSwipeEnabled = False desabilita a navegação do carousel pode ser usado só se a navegação for realiza a partir da ação do usuário  -->
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="10" BackgroundColor="#f2f2f2">
                        <Label
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                        <Label
                            Padding="10"
                            Text="{Binding Description}"
                            TextColor="Gray" />
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="100">
                            <Label Text="{Binding LaunchYear}" />
                            <Label Text="{Binding Duration}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--<IndicatorView
            x:Name="IndicatorViewControl"
            HorizontalOptions="Center"
            VerticalOptions="End" Margin="10"
            IndicatorColor="#DFD8f7"
            SelectedIndicatorColor="#512BD4"
            IndicatorSize="16"
            IndicatorsShape="Circle"/>-->

        <IndicatorView
            x:Name="IndicatorViewControl"
            Margin="10"
            HorizontalOptions="Center"
            IndicatorColor="Transparent"
            IndicatorSize="16"
            IndicatorsShape="Circle"
            SelectedIndicatorColor="#512BD4"
            VerticalOptions="End">
            <IndicatorView.IndicatorTemplate>
                <DataTemplate>
                    <BoxView
                        CornerRadius="3"
                        HeightRequest="10"
                        Style="{StaticResource IndicatorStyle}"
                        WidthRequest="20" />
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>

    </Grid>
</ContentPage>