AppMAUIGallery/Views/Layouts/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMAUIGallery.Views.Layouts.GridLayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GridLayoutPage">
    <Grid
        Margin="20" 
        BackgroundColor="Black" Padding="1"
        ColumnDefinitions="6*,50,2*,2*"
        RowDefinitions="50,100,Auto"
        RowSpacing="1"
        ColumnSpacing="1">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>-->

        <BoxView Color="MediumAquamarine" />
        <Label
            HorizontalOptions="Center"
            Text="Olá Mundo!"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="ForestGreen" />

        <BoxView
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Color="DarkGreen" />

        <Label
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Olá Mundo!"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView Grid.Row="1" Color="Orange" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Color="Red" />
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HeightRequest="10"
            Color="Black" />
    </Grid>
</ContentPage>